URI=mongodb+srv://GIGI-TravelGirl:GIGI-TravelGirl@gigi-travelgirlcluster.bma2zsf.mongodb.net/?retryWrites=true&w=majority&appName=GIGI-TravelGirlCluster
JWT_KEY=TravelGirlSceret
JWT_SECRET=idontknowwhati*mdoingbutanywaysitworks:>

