URI=mongodb+srv://GIGI-TravelGirl:GIGI-TravelGirl@gigi-travelgirlcluster.bma2zsf.mongodb.net/?retryWrites=true&w=majority&appName=GIGI-TravelGirlCluster
JWT_KEY=TravelGirlSceret
EMAIL=doe70097@gmail.com
# EMAIL_USER=23587585c8c92e
# EMAIL_PASSWORD=
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525

